{
  "name": "@eclipse-che/dashboard",
  "version": "7.37.0-SNAPSHOT",
  "description": "Dashboard for Eclipse CHE",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "bugs": {
    "url": "https://github.com/eclipse/che/issues"
  },
  "homepage": "https://github.com/eclipse-che/che-dashboard",
  "engines": {
    "yarn": ">=1.20.0",
    "node": ">=12"
  },
  "license": "EPL-2.0",
  "scripts": {
    "build": "lerna run build --scope=@eclipse-che/dashboard-*",
    "prebuild": "lerna run build --scope=@eclipse-che/common",
    "frontend:start": "yarn workspace @eclipse-che/dashboard-frontend start $@",
    "start": "${PWD}/local-start.sh $@",
    "license:check": "docker run --rm -t -v ${PWD}/:/workspace/project quay.io/che-incubator/dash-licenses:next --check",
    "license:generate": "docker run --rm -t -v ${PWD}/:/workspace/project quay.io/che-incubator/dash-licenses:next",
    "test": "lerna run test --stream -- --no-cache $@",
    "pretest": "yarn run prebuild",
    "test:coverage": "yarn run test -- --runInBand --coverage",
    "format:check": "yarn workspaces run format:check",
    "format:fix": "lerna run --stream  format:fix",
    "lint:check": "yarn workspaces run lint:check",
    "lint:fix": "lerna run --stream lint:fix"
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "typescript": "^4.1.3"
  }
}
