{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./out",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"types": [
			"node",
			"jest",
		]
	},
	"include": [
		"src/**/*",
		"../../src/vscode-dts/vscode.d.ts",
	]
}
