{
    "name": "devspaces-pluginregistry",
    "version": "3.12.0",
    "description": "NPM dependencies for building Dev Spaces Pluginregistry in OSBS",
    "dependencies": {
        "ovsx": "^0.8.3"
    },
    "devDependencies": {},
    "author": "Samantha Dawley <sdawley@redhat.com>"
}
